c语言 老九君 c123 老九学堂 2016 30.000000
SQL Rose s123 Rose出版社 2015 31.000000
Java 老九君 j123 老九学堂 2013 26.000000
F# John f123 john出版社 2013 25.000000
数据结构 小甲鱼 s123 鱼c出版社 2013 20.000000
C# 小明 c123 小明出版社 2016 10.000000
Ruby Bob b123 Bob出版社 2017 31.000000
Python 小甲鱼 p123 鱼c出版社 2013 20.000000
PHP Tom p123 Tom出版社 2015 20.000000
C++ Mary c123 Mary出版社 2016 30.000000
JavaWeb Betty j132 Betty出版社 2017 30.000000
Go Jack g123 Jack出版社 2016 23.000000
R Paul r123 paul出版社 2013 19.000000
Objective-c Andy o123 Andy出版社 2013 39.000000
Ring Anna r132 Anna出版社 2013 35.000000