JFDML JFormDesigner: "6.0.2.0.116" Java: "1.8.0_152-release" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {comp jPanel::t::518:x}"
			"$verticalGroup": "par l {comp jPanel::l::333:x}"
		} ) {
			name: "this"
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
				name: "jPanel"
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "userNameText"
					"preferredSize": new java.awt.Dimension( 3, 20 )
					"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 5, false )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 150
					"y": 105
					"width": 240
					"height": 35
				} )
				add( new FormComponent( "javax.swing.JPasswordField" ) {
					name: "userPwdText"
					"preferredSize": new java.awt.Dimension( 3, 20 )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 150
					"y": 160
					"width": 240
					"height": 35
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "nameLabel"
					"text": "用户名:"
					"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 2, false )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 70
					"y": 100
					"width": 80
					"height": 40
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "pwdLabel"
					"text": "密  码:"
					"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 2, false )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 70
					"y": 160
					"width": 75
					"height": 30
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "titleLable"
					"text": "wechat"
					"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 10, false )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 215
					"y": 35
					"width": 90
					"height": 50
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "register"
					"text": "注册"
					"preferredSize": new java.awt.Dimension( 30, 20 )
					"maximumSize": new java.awt.Dimension( 30, 28 )
					"minimumSize": new java.awt.Dimension( 30, 28 )
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "registerActionPerformed", true ) )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 155
					"y": 240
					"width": 90
					"height": 39
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "login"
					"text": "登录"
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "loginActionPerformed", true ) )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 290
					"y": 240
					"width": 90
					"height": 39
				} )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 170, 100 )
			"size": new java.awt.Dimension( 520, 365 )
		} )
	}
}
